# Production Dockerfile for EQommunity Hub
# Multi-stage build for optimized image size

# Stage 1: Build
FROM oven/bun:1-alpine AS builder

WORKDIR /app

# Copy package files and Bun lockfiles
COPY package.json bun.lock bun.lockb ./

# Install ALL dependencies including devDependencies (vite, etc.) using Bun.
# This avoids the npm CLI install crash seen on the Rocky Linux Docker host.
ENV NODE_ENV=development
RUN bun install --frozen-lockfile \
    && test -x node_modules/.bin/vite

# Copy source code
COPY . .

# Build arguments for Supabase configuration
ARG VITE_SUPABASE_URL
ARG VITE_SUPABASE_PUBLISHABLE_KEY

# Set environment variables for build
ENV VITE_SUPABASE_URL=$VITE_SUPABASE_URL
ENV VITE_SUPABASE_PUBLISHABLE_KEY=$VITE_SUPABASE_PUBLISHABLE_KEY

# Build the application using the local vite binary directly
RUN bunx vite build

# Stage 2: Production
FROM nginx:alpine AS production

# Copy custom nginx configuration
COPY docker/nginx.conf /etc/nginx/conf.d/default.conf

# Copy built assets from builder stage
COPY --from=builder /app/dist /usr/share/nginx/html

# Expose port 80
EXPOSE 80

# Start nginx
CMD ["nginx", "-g", "daemon off;"]
